VITE_APIKEY = AIzaSyDSXnyknpfnVMA-8wYb8FaT2ePjKnlvByI,
VITE_AUTHDOMAIN = photgram-c3c68.firebaseapp.com,
VITE_PROJECTID=photgram-c3c68,
VITE_STORAGEBUCKET=photgram-c3c68.appspot.com,
VITE_MESSAGINGSENDERID=395411302361,
VITE_APPID=1:395411302361:web:9f6e86fb94d731dd929bc8,